

POSTGRES_HOST=eevm.marceloremeseiro.com
POSTGRES_USER=postgres
POSTGRES_PASSWORD=eevm1122
POSTGRES_DB=dbEevm
POSTGRES_PORT=32769

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=da5ewc1ul
CLOUDINARY_API_KEY=749274397221526
CLOUDINARY_API_SECRET=xgRH4votfNr18YNSvs1S0XMHxdI

SECRET=e3f6d7ca8a1bb2c3d4e5f69a7b8c9d0e1f2a3b4c5d6e7f89
BASE_URL=http://85.10.196.133
CLIENT_ID=9Xe0AUZyH5Q186M2UHJx5U9FwMOf56lj
ISSUER=https://dev-x2djttsvwzp500rf.us.auth0.com
